<!DOCTYPE html>
<html lang="en">
<head>
   
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Younger Show - TV shows, Sports, Movies, Star TV</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">


       </head>
<body>
  

     <nav class="navbar">
    
       
        <ul class="nav-links">
            <img src="logo.png" alt="" height="50px" width="90px" >
            <li class="nav-items"><a href="#">Home</a></li>
            <li class="nav-items"><a href="About.html">About Us</a></li>
            
        </ul>

        <div class="right-container">
            <input type="text" class="search-box" placeholder="search">
            <button class="sub-btn">subscribe</button>
            <a href="login.html" target="_blank" class="login-link">Login</a>
        </div>
    </nav>



    
    <h1 class="title">recommended for you</h1>
    <div class="mivies-list">
        
        <div class="card-container">
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.7_VL92v_G7zG4QteLQjVWwHaLH?rs=1&pid=ImgDetMain" class="card-img" alt="">
                               <div class="card-body">
                    <h2 class="name">Iron Man</h2>
                    <h6 class="des">This poster for Iron Man is the one that kicked off the entire MCU - as well as shaping the mold for a lot of the MCU movie posters that would follow.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://image.tmdb.org/t/p/original/ovkZRy20F4YKddyQ9tVmVHatWiI.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">The Incredible Hulk</h2>
                    <h6 class="des">This poster, like the movie it represents, is an outlier. It's a design that's meant as a throwback to the classic Incredible Hulk TV series, but lacks the grandeur and splendor of a now-traditional MCU one-sheet.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.kTJY0TnRF22ahylvhytDjQHaLG?rs=1&pid=ImgDetMain" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">Iron Man 2</h2>
                    <h6 class="des">This is when the MCU formula really began to lock into place.

                        Of course, having the villain in the foreground was an early design aspect that would later be altered (putting the villain in the background), but the shoddy photoshop was beginning to show.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.bw8BsqKer3QQZv0RV9fGSwHaLH?rs=1&pid=ImgDetMain" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">Thor</h2>
                    <h6 class="des">As you can see, by the time that 2011 came around, Phase I of the MCU was in full swing, and Thor's theatrical poster reveals that the gameplan was taking hold.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.xZIxllmFW2g7Uxb-opTTkAAAAA?rs=1&pid=ImgDetMain" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">
                        Captain America: The First Avenger</h2>
                    <h6 class="des">Marvel's first throwback story got a standard poster.

                        However, most fans would probably agree: The flames are a bit of overkill. With the exception of that one WWII montage, The First Avenger didn't even really have that many explosions. An odd choice.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://www.themoviedb.org/t/p/original/qMxAmzGQO722q0UlssCOPhrXmvX.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">
                        The Avengers</h2>
                    <h6 class="des">Obviously the game had to change when The Avengers came around, as the film brought together the MCU's biggest solo franchise heroes into one place.

                        There is no real overriding design to this one-sheet - it's just all the heroes of The Avengers, positioned and scaled according to their respective popularity. Iron Man and Thor are clearly the biggest and most prominent - as were their franchises at the time.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.U_5j1i8eJND_y6n7BjZKgwHaLH?rs=1&pid=ImgDetMain" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">Iron Man 3</h2>
                    <h6 class="des">In the beginning of Phase II, Marvel Studios had gotten almost too comfortable with its own formula, which would lead to a new set of problems.

                        However, given the departures that Iron Man 3 director Shane Black took with his film, it's almost ironic that it got such a standard poster.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://www.themoviedb.org/t/p/original/54s3EKPVP4uIvKX4hj5X23ZbNYB.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">Thor: The Dark World</h2>
                    <h6 class="des">What's there to say about Thor: The Dark World? It's pretty much one of the most forgettable movies in the MCU lineup, so it's little surprise that it got a cookie-cut and forgettable one-sheet to match.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/R.df1cb67f08830292663bfb86c758c9d5?rik=7XwWmAuHDOm97g&riu=http%3a%2f%2fwww.newdvdreleasedates.com%2fimages%2fposters%2flarge%2fcaptain-america-the-winter-soldier-2014-06.jpg&ehk=j%2fB%2bCVIDQBcIDogIHFowo4nVUyfg1376%2bcnCcuY5Gdg%3d&risl=&pid=ImgRaw&r=0" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">
                        Captain America: The Winter Soldier</h2>
                    <h6 class="des">Captain America 2 has almost the opposite problem than Thor 2.

                        The Winter Soldier was a bold departure for Marvel Studios - the moment when the rote and routine formula was abandoned, in favor of bigger stylistic risks. And yet, even with a change in stylistic approach, the film still got a rote and routine one-sheet, which barely even features the titular character.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://image.tmdb.org/t/p/original/ynnOpKLSquzvqTtr0S3CA0HzMtA.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">Guardians of the Galaxy</h2>
                    <h6 class="des">Like Winter Soldier, Guardians of the Galaxy was a bold departure from the standard MCU movie formula - but definitely not a departure from the MCU poster formula.

                        Guardians does get a pass, though, thanks to the sheer colorfulness of this poster.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://www.themoviedb.org/t/p/original/3TAlDNbDuZBQkbnMRYUArJMuFeK.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">The Avengers: Age of Ultron</h2>
                    <h6 class="des">The second Avengers team-up took a more equal opportunity approach to its character heirarchy, by putting the various franchise characters on the same plane, in relatively equal sizing.

                        If anything, it's a sign of how far the franchise had come: The Avengers, as a team, were now big stars.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>

    <h1 class="title">popular shows</h1>
    <div class="mivies-list">
        
        <div class="card-container">
            <div class="card">
                <img src="https://bestsimilar.com/img/movie/thumb/3c/30441.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">WHO's the BOSS</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BNTEzMzBiNGYtYThiZS00MzBjLTk5ZWItM2FmMzU3Y2RjYTVlXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">TRUE DETECTIVE</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BN2IzYzBiOTQtNGZmMi00NDI5LTgxMzMtN2EzZjA1NjhlOGMxXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">GAME OF THRONES</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://i.ytimg.com/vi/rlR4PJn8b8I/maxresdefault.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">GOT</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://rukminim2.flixcart.com/image/850/1000/k30h8y80/poster/y/k/x/medium-money-heist-tv-series-poster-for-room-office-money-heist-original-imafm8tkgmbjgkqt.jpeg?q=20&crop=false" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">MONEY Heist</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BNTQzNGZjNDEtOTMwYi00MzFjLWE2ZTYtYzYxYzMwMjZkZDc5XkEyXkFqcGc@._V1_.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">SHERLOCK</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCLP_xZwFMNj5Gten5AddpPvONfbI6BfHmcg&s" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">THE OFFICE</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMDRjYWI5NTMtZTYzZC00NTg4LWI3NjMtNmI3MTdhMWQ5MGJlXkEyXkFqcGdeQXVyNTg4MDc4Mg@@._V1_.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">STRANGER THINGS</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/81YzGusG3cL._AC_UF1000,1000_QL80_.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">modern FAMILY</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://static.javatpoint.com/top10-technologies/images/top-10-of-series-of-all-time1.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">BREAKING BAD</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://www.commonsensemedia.org/sites/default/files/styles/ratio_2_3_medium/public/product-images/csm-movie/the-addams-family-poster.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">THE ADDAMS FAMILY</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>

    <h1 class="title">new releases</h1>
    <div class="mivies-list">
        
        <div class="card-container">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhJj3d9XzwPYaRqfklmU44umfAqt4hdZ-UfQ&s" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">HAANUMAN</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://gumlet.assettype.com/bloombergquint/2024-02/1fdfdfe5-36b5-4cf9-87ae-2dd0a6b607f6/F_TgFrUbkAAK6mo.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">YODHA</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202301/119ed29e-c3b4-490b-92fa-bfd79a793807-sixteen_nine.jpeg?VersionId=4LrAg3Chv.WaOUmCkLtlEousxZhu1h43&size=690:388" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">BLACK PANTHER</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC/et00385461-wyeqptcrct-portrait.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">NAACH GA GHUMA</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/df/Fighter_film_teaser.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">FIGHTER</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/en/6/65/Kushi_%282022_film%29.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">KHUSHI</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/en/9/96/Yashoda_%28film%29_poster.jpeg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">YASHODHA</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://i.ytimg.com/vi/BVGZ-ZVuWWs/maxresdefault.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">STREE 2</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://cdn.siasat.com/wp-content/uploads/2024/01/maxresdefault-6-1024x576.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">BHOOL BHULAIYA 3</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/322/698/desktop-wallpaper-upcoming-hindi-film-movie-posters-bollywood-2022-movie.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">BHOOT POLICE</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>