 <div class="wrapper">
    <form class="form-signin">   
  <body background="https://static-web-images.imgix.net/web-images/offers/backgrounds/marquee-us.jpg">    
   <center> <h2 class="form-signin-heading">Please login</h2> </center>
      <br>
      <br>
     <center>  <input type="text" class="form-control" name="username" placeholder="Username" required="" autofocus="" /> </center>
      <br>

    <center>  <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" /> </center>
      <br>
     <center>  <input type="text" class="form-control" name="username" placeholder="mobile number" required="" autofocus="" /> </center>
      <br>
     <center> <input type="password" class="form-control" name="password" placeholder="Password" required=""/></center>  
      <br>  
      <br>
      <label class="checkbox">
      <br>
      
   <center> <a href="#" class="login-forgot-pass">forgot password?</a></center>
      <br>
       <center> <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me </cemter>
      </label>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
      <br>
      <br>
   <center><h3>New to Watchhits?</h3></center>
  <center><h3> <a href="#" class="login-forgot-pass">Sign up now.</a></h3></center>

    </form>
  </div>