


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background: #000216;
    position: relative;
    font-family: roboto, sans-serif;
}
.navbar{
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 4%;
    background: #000216;
    /* z-index: 9; */
    display: flex;
    align-items: center;
}
.brand-logo{
    height: 700px;

}
.navbar{
     margin:40px;
    
    }
.navbar span{
    color: #b99835;
    padding: 2px;
    margin-top: 12px;
}
.nav-links{
    margin-top: 10px;
    display: flex;
    list-style: none;
}
.nav-items a{
    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    color: #b99835;
    opacity: 0.9;
}
.right-container{
    display: block;
    margin-left: auto;
}
.search-box{
    border: none;
    border-bottom: 1px solid #aaa;
    background: transparent;
    outline: none;
    height: 30px;
    color:#b99835;
    width: 250px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    transition: .5s;
}
.search-box:focus{
    width: 400px;
    border-color: #1f80e0;
}
.sub-btn{
    background: #1f80e0;
    height: 30px;
    padding: 0 20px;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10px;
}
.login-link{
    color: #fff;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}
.carousel-container{
    position: relative;
    width: 100%;
    height: 450px;
    padding: 20px 0;
    overflow-x: hidden;
    margin-top: 80px;
}

.slider{
    flex: 0 0 auto;
    margin-right: 30px;
    position: relative;
    background: rgba(0, 0, 0, .5);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    left: 0;
    transition: 1s;
    overflow: hidden;
}
.slider img{
    width: 70%;
    min-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
}
.slide-content{
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to right , #030b17 80%, #00021600);
    color: #fff;
}
.movie-title{
    padding-left: 50px;
    text-transform: capitalize;
    margin-top: 80px;
}
.movie-des{
    width: 80%;
    line-height: 30px;
    padding-left: 50px;
    margin-top: 30px;
    opacity: 0.8;
}


.title{
    color: #fff;
    opacity: 0.9;
    padding-left: 4%;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
}
.mivies-list{
    width: 100%;
    height: 220px;
    position: relative;
    margin: 10px 0 20px;
}
.card-container{
    position: absolute;
    width: 92%;
    padding-left: 10px;
    height: 220px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
    margin-left: 45px;
}
.card-container::-webkit-scrollbar{
    display: none;
}
.card{
    position: relative;
    min-width: 150px;
    width: 150px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    transition: .5s;
    background: #000;
}
.card:hover{
    transform: scale(1.1);
}
.card:hover .card-body{
    opacity: 1;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body{
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(4,8,15,0), #192133 90%);
    padding: 10px;
    transition: 0.5s;
}
.name{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 60%;
}
.des{
    color: #fff;
    opacity: 0.8;
    margin: 5px 0;
    font-weight: 500;
    font-size: 12px;
}











html {
    scroll-behavior: smooth;
}
.navbar {
    background: linear-gradient(to right, #000216, #1a233a);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.nav-links .nav-items a:hover {
    color: #1f80e0;
    text-shadow: 0 0 5px #1f80e0;
}
.brand-logo {
    height: 70px;
    transition: transform 0.3s;
}
.brand-logo:hover {
    transform: rotate(360deg);
}
.search-box {
    border-bottom: 1px solid #1f80e0;
    transition: width 0.5s, border-color 0.5s;
}
.search-box:focus {
    width: 400px;
    border-color: #1f80e0;
    box-shadow: 0 4px 8px rgba(31, 128, 224, 0.5);
}
.sub-btn:hover {
    background: #155fa0;
    box-shadow: 0 4px 8px rgba(31, 128, 224, 0.5);
}
.card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.card-body {
    transition: opacity 0.5s, background 0.5s;
}
.card:hover .card-body {
    opacity: 1;
    background: linear-gradient(to bottom, rgba(4, 8, 15, 0), rgba(31, 128, 224, 0.5));
}
.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
    filter: drop-shadow(0 0 5px #1f80e0);
}
.title, .movie-title, .name {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    width: 100%;
    background: #000216;
    position: relative;
    font-family: roboto, sans-serif;
}
.navbar{
    width: 100%;
    height: 80px;
    position: relative;
    padding: 0 4%;
    background: linear-gradient(to right, #000216, #1a233a);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9;
    display: flex;
    margin: 0 auto;
    align-items: center;
}
.brand-logo{
    height: 70px;
    transition: transform 0.3s;
}
.brand-logo:hover {
    transform: rotate(360deg);
}
.navbar span{
    color: #fff;
    padding: 2px;
    margin-top: 12px;
}
.nav-links{
    margin-top: 10px;
    display: flex;
    list-style: none;
}
.nav-items a{
    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    color: #fff;
    opacity: 0.9;
}
.nav-items a:hover {
    color: #1f80e0;
    text-shadow: 0 0 5px #1f80e0;
}
.right-container{
    display: block;
    margin-left: auto;
}
.search-box{
    border: none;
    border-bottom: 1px solid #aaa;
    background: transparent;
    outline: none;
    height: 30px;
    color: #fff;
    width: 250px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    transition: width 0.5s, border-color 0.5s;
}
.search-box:focus{
    width: 400px;
    border-color: #1f80e0;
    box-shadow: 0 4px 8px rgba(31, 128, 224, 0.5);
}
.sub-btn{
    background: #1f80e0;
    height: 30px;
    padding: 0 20px;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10px;
    transition: background 0.3s, box-shadow 0.3s;
}
.sub-btn:hover {
    background: #155fa0;
    box-shadow: 0 4px 8px rgba(31, 128, 224, 0.5);
}
.login-link{
    color: #fff;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}

.video-card-image {
    display: block;
}

